apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qwoej0dic-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qwoej0dic-java-quarkus-gitops